<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #box {
        width: 1400px;
        height: 700px;
        border: 1xp solid aliceblue;
        margin: 150px auto;
        /* background-color: rgb(96, 90, 90); */
        background-color: rgb(236, 236, 236);
      }
      #box1 {
        width: 1100px;
        height: 100px;
        border-bottom: 1px solid rgb(97, 93, 93);
        position: absolute;
        top: 00px;
        left: 20px;
      }
      #main {
        position: absolute;
        top: -150px;
        left: 00px;
      }
      #box1 li {
        float: left;
        width: 150px;
        height: 60px;
        margin-top: 15px;
        margin-left: 30px;
        border-left: 1px solid black;
        padding-left: 15px;
        color: rgb(122, 125, 127);
      }
      #box1 li:nth-of-type(1) {
        border: none;
      }
      #box1 p {
        margin-top: 20px;
        color: black;
      }
      #box2 {
        position: relative;
        width: 1350px;
        height: 600px;
        top: 20px;
        left: 20px;
        border: 1px solid white;
        background-color: white;
      }
      #redio {
        line-height: 30px;
        width: 250px;
        height: 30px;

        position: absolute;
        bottom: 60px;
        left: 480px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="box2">
        <div id="box1">
          <ul>
            <li>
              浏览量(PV)
              <p>50</p>
            </li>
            <li>
              访客数(UV)
              <p>27</p>
            </li>
            <li>
              IP数
              <p>7</p>
            </li>
            <li>
              跳出率
              <p>87.5%</p>
            </li>
            <li>
              平均访问时间
              <p>00:04:08</p>
            </li>
          </ul>
        </div>
        <div
          id="main"
          style="width: 1200px; height: 400px; margin: 20% auto"
        ></div>
        <div id="redio">
          对比：&emsp;<input
            type="checkbox"
            name="check"
            value="1"
            id="inpone"
          />前一日&emsp;<input
            name="check"
            value="2"
            type="checkbox"
            id="inptwo"
          />上周同期
        </div>
      </div>
      <a href="./data.json"></a>
    </div>

    ;
    <script>
      $(function () {
        $("#inpone").click(function () {
          let status = $("#inpone").prop("checked");
          console.log();
          if (status == true) {
            $.ajax({
              url: "./data.json",
              type: "GET",
              success: function (data) {
                let arr = data.data1;
                option.series[0].data = arr;
                myChart.setOption(option);
              },
            });
          }
        });
        $("#inptwo").click(function () {
          let status = $("#inpone").prop("checked");
          console.log();
          if (status == true) {
            $.ajax({
              url: "./data.json",
              type: "GET",
              success: function (data) {
                let arr = data.data2;
                option.series[0].data = arr;
                myChart.setOption(option);
              },
            });
          }
        });
      });
      $(document).ready(function () {
        $('input[name="check"]').click(function () {
          // 点击复选框时执行
          $('input[name="check"]').not(this).prop("checked", false);
        });
      });
      var myChart = echarts.init(document.getElementById("main"));
      var fontColor = "#9a9a9a";
      option = {
        backgroundColor: "#ffffff",
        grid: {
          left: "5%",
          right: "10%",
          top: "20%",
          bottom: "15%",
          containLabel: true,
        },
        tooltip: {
          show: true,
          trigger: "item",
        },
        legend: {
          show: true,
          left: "center",
          bottom: "30",
          // itemWidth: 10,
          itemHeight: 10,
          textStyle: {
            color: "#1bb4f6",
          },
          data: ["浏览量(PV)", "已发布"],
        },
        xAxis: [
          {
            type: "category",
            boundaryGap: false,
            axisLabel: {
              color: fontColor,
            },
            axisLine: {
              show: true,
              lineStyle: {
                color: "#397cbc",
              },
            },
            axisTick: {
              show: false,
            },
            splitLine: {
              lineStyle: {
                color: "#f4f4f4",
              },
            },
            data: [
              "0",
              "",
              "",
              "",
              "3",
              "",
              "",
              "",
              "6",
              "",
              "",
              "9",
              "",
              "",
              "12",
              "",
              "",
              "",
              "18",
              "",
              "",
              "21",
              "",
              "",
            ],
          },
        ],
        yAxis: [
          {
            type: "value",
            name: "",
            min: 0,
            max: 20,
            axisLabel: {
              formatter: "{value}",
              textStyle: {
                color: "#9a9a9a",
              },
            },
            axisLine: {
              lineStyle: {
                color: "#dfdfdf",
              },
            },
            axisTick: {
              show: false,
            },
            splitLine: {
              show: true,
              lineStyle: {
                type: "solid",
                color: "#f4f4f4",
              },
            },
          },
        ],
        series: [
          {
            name: "浏览量(PV)",
            type: "line",
            stack: "总量",
            symbol: "circle",
            symbolSize: 8,
            itemStyle: {
              normal: {
                color: "aqua",
                lineStyle: {
                  color: "aqua",
                  width: 1,
                },
                areaStyle: {
                  color: "#b2e2e4",
                  color: new echarts.graphic.LinearGradient(0, 1, 0, 0, [
                    {
                      offset: 0,
                      color: "rgb(153, 194, 192)",
                    },
                    {
                      offset: 1,
                      color: "rgb(38, 106, 161)",
                    },
                  ]),
                },
              },
            },
            markPoint: {
              itemStyle: {
                normal: {
                  color: "red",
                },
              },
            },
            data: [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 10, 5, 7, 2, 0, 0, 10, 2, 0, 0, 0,
              0, 0, 0, 0,
            ],
          },
        ],
      };
      myChart.setOption(option);
    </script>
  </body>
</html>
