<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper11/swiper-bundle.min.css" />
    <script src="./swiper11/swiper-bundle.min.js"></script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        background: url("https://www.bh3.com/_nuxt/img/wall-bg.55350b9.jpg")
          no-repeat;
        background-size: 100% 100vh;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        width: 90%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 100%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 1;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      #box .swiper-slide img {
        display: block;
        width: 1200px;
        height: 90%;
        object-fit: cover;
      }
      #box .swiper-slide {
        width: 50%;
        height: 300px;
        border-radius: 10px;
        background: rgba(252, 251, 251, 0.454);
      }
      #box .swiper-wrapper {
        width: 500px;
        height: 400px;
      }
      #box {
        width: 1300px;
        height: 300px;
        margin: auto;
      }
      .swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-free-mode.swiper-thumbs {
        float: right;
      }
      #box1 {
        width: 600px;
        height: 400px;
        margin: 50px auto;
      }
      .mySwiper {
        margin-top: -160px;
        margin-left: 320px;
      }
      #size {
        font-size: 30px;
        margin-left: 620px;
        color: #fff;
      }
      #size span {
        font-size: 50px;
        opacity: 0.3;
      }
      #size1 {
        margin-top: -200px;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div id="size">
      <h1>
        动画&nbsp;/&nbsp;<em><span>ANIMATIONS</span></em>
      </h1>
    </div>
    <div id="box">
      <div
        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="swiper mySwiper2"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/3b96c6c4f3b4d265f2ba64e053753ce6_4749531332506649085.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/e1711495a7b803711e0fa1907d665551_7518678854448681603.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116375784415.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119142826586.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084334134.jpg"
            />
          </div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
      </div>
    </div>
    <div id="box1">
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/6945dd91b7461711a9006e794c7a28e6_850712920918882297.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/e1711495a7b803711e0fa1907d665551_7518678854448681603.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116375784415.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119142826586.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084334134.jpg"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Swiper JS -->

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 5,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        //   spaceBetween: 10,
        //   navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        //   },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
